<?php
/**
** Default logo
**/
function baumchild_default_logo($position = null, $alt = false, $ext = 'svg') {
	$logo_id = get_theme_mod('custom_logo');
	$logo_url = wp_get_attachment_image_url($logo_id, 'full', false);
	$is_alt = ($alt) ? '-alt' : '';

	if (!empty($position))
	{
		$logo_url = get_theme_mod('baumchild_logo_' . $position);
	}

	if (!$logo_url)
		$logo_url = baumchild_dir_uri() . '/assets/images/logo-default' . $is_alt . '.' . $ext;
	?>
	<a class="logo" data-position="<?= $position ?>" href="<?php echo home_url('/') ?>" rel="home" itemprop="url">
		<img src="<?php echo $logo_url ?>" alt="<?php echo get_bloginfo('name', 'display') ?>" itemprop="logo" />
	</a>
	<?php
}

/**
** Admin login logo
**/
function baumchild_admin_logo() {
	$custom_logo_id = get_theme_mod('custom_logo');
	$logo_url = wp_get_attachment_image_url($custom_logo_id, 'full', false);
	$main_color = '#707070';
	$button_color = '#ECB338';

	if (!$logo_url)
		$logo_url = baumchild_dir_uri() . '/assets/images/logo-default.svg';
	?> 
	<style type="text/css">        
		body.login div#login h1 a {
			background-image: url(<?= $logo_url ?>);
			background-position: center center;
			background-size: contain; 
			width: 200px;
		}

		body.login div#login #wp-submit {
			background: <?= $button_color ?>;
			border: 2px solid <?= $button_color ?>;
			box-shadow: none;
			height: auto;
			line-height: 1.5;
			padding-bottom: 5px;
			padding-top: 5px;
			text-shadow: none;
		}

		body.login div#login #wp-submit:hover {
			background: transparent;
			border-color: currentColor;
			color: <?= $button_color ?>;
		}

		/* Plarepi */
		body.login {
			background: <?= $main_color ?>;
		}

		#loginform {
			border-radius: 6px;
		}
		
		.login #backtoblog a,
		.login #nav a {
			color: #fff !important;
		}

		.wp-core-ui .wp-pwd .button {
			color: <?= $main_color ?>;
		}

		.login .input {
			border-color: <?= $main_color ?>;
		}

		.login .input:focus {
			box-shadow: 0 0 0 1px <?= $main_color ?>;
			border-color: <?= $main_color ?>;
		}
	</style>
	<?php
}
add_action('login_enqueue_scripts', 'baumchild_admin_logo');

/**
** Baum Logo
**/
function baum_logo_branding() {
	?>
	<!-- Baum Logo -->
	<div class="logo-baum" style="padding: 0; width: 40px;">
		<a href="https://www.baumdigital.com" target="_blank" title="Baum Digital">
			<figure>
				<?php echo baumchild_get_styles_data(get_stylesheet_directory_uri() . '/assets/images/logo-baum-animado.svg'); ?>
			</figure>
		</a>
	</div>
	<?php
}
add_action('baum_logo_branding', 'baum_logo_branding');

/**
* Change autogenerated password
*/
function wcs_filter_password_auto( $args ) {
	$new_password = wp_generate_password(12, true, true);
	
	$args['user_pass'] = $new_password;

	do_action( 'baum_wcs_filter_password_auto', $args );

	return $args;
}
add_filter('woocommerce_new_customer_data', 'wcs_filter_password_auto');

/**
** Add custom rules to htaccess
**/
function baumchild_custom_htaccess_rules( $rules ) {
	$custom_rules = "\n# JWT Authentication
RewriteEngine On
RewriteCond %{HTTP:Authorization} ^(.*)
RewriteRule ^(.*) - [E=HTTP_AUTHORIZATION:%1]
SetEnvIf authorization .+ HTTP_AUTHORIZATION=$0";

// 	$custom_rules .= "\n\n# WPEngine
// SetEnvIf Authorization \"(.*)\" HTTP_AUTHORIZATION=$1";

	if (!is_baum_localhost()) {
		$custom_rules .= "\n\n# Header
Header unset Upgrade";
	}

	return $rules . $custom_rules;
}
add_filter('mod_rewrite_rules', 'baumchild_custom_htaccess_rules', 5);
